·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                    [90mSolc version: 0.8.24[39m                     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                             │
·························|····································|··············|·············|·············|···············|··············
|  [1mContract[22m              ·  [1mMethod[22m                            ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mLock[39m                  ·  withdraw                          ·           -  ·          -  ·      34096  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafe[39m             ·  count                             ·       [36m28510[39m  ·      [31m45610[39m  ·      34210  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafe[39m             ·  withdraw                          ·           -  ·          -  ·      41196  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafeFactory[39m      ·  deploySafe                        ·           -  ·          -  ·     344718  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafeFactory[39m      ·  deploySafeUpgradeable             ·           -  ·          -  ·     114757  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafeFactory[39m      ·  deploySafeUpgradeableWithCreate2  ·           -  ·          -  ·     115452  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafeFactory[39m      ·  deploySafeWithCreate2             ·           -  ·          -  ·     350523  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafeUpgradeable[39m  ·  count                             ·       [36m28510[39m  ·      [31m45610[39m  ·      34210  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafeUpgradeable[39m  ·  initialize                        ·           -  ·          -  ·      66399  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnSafeUpgradeable[39m  ·  withdraw                          ·           -  ·          -  ·      41218  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [90mMyOwnToken[39m            ·  transfer                          ·       [36m52162[39m  ·      [31m52174[39m  ·      52168  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·························|····································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                ·                                          ·  [1m% of limit[22m   ·             │
······························································|··············|·············|·············|···············|··············
|  Lock                                                       ·           -  ·          -  ·     326112  ·        [90m1.1 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  MyOwnSafe                                                  ·           -  ·          -  ·     365525  ·        [90m1.2 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  MyOwnSafeFactory                                           ·           -  ·          -  ·    1346939  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  MyOwnSafeUpgradeable                                       ·           -  ·          -  ·     417282  ·        [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  MyOwnToken                                                 ·           -  ·          -  ·     972881  ·        [90m3.2 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·